GROUP: MALE                                                                     
Observed variables: A1 A2 A3 B1 B2 B3 C1 C2 C3 D1 D2 D3 E1 E2 E3 F1 F2 F3
 correlation matrix from file Ch09m.cor
 means from file Ch09m.cor
 standard deviation from file Ch09m.cor
Sample Size = 172
Latent Variables  VALUE JOBSTYLE TEAMWORK LEADERSH LEARNING ENVIRONM 
Relationships
A1-A3= VALUE 
B1-B3 = JOBSTYLE 
C1-C3 = TEAMWORK 
D1-D3 = LEADERSH 
E1-E3 = LEARNING 
F1 -F3= ENVIRONM 
Set the Variance of VALUE-ENVIRONM to 1.00
Path Diagram
GROUP: FEMALE                                                                  
Observed variables: A1 A2 A3 B1 B2 B3 C1 C2 C3 D1 D2 D3 E1 E2 E3 F1 F2 F3
correlation matrix from file Ch09f.cor
means from file Ch09f.cor
standard deviation from file Ch09f.cor
Sample Size = 140
Latent Variables  VALUE JOBSTYLE TEAMWORK LEADERSH LEARNING ENVIRONM 
Relationships 
!A1-A3= VALUE 
!B1-B3 = JOBSTYLE 
!C1-C3 = TEAMWORK 
!D1-D3 = LEADERSH 
!E1-E3 = LEARNING 
!F1 -F3= ENVIRONM
!Set the Variance of VALUE-ENVIRONM to 1.00
Set the Covariance of JOBSTYLE and VALUE Free 
Set the Covariance of TEAMWORK and VALUE Free 
Set the Covariance of TEAMWORK and JOBSTYLE Free 
Set the Covariance of LEADERSH and VALUE Free 
Set the Covariance of LEADERSH and JOBSTYLE Free 
Set the Covariance of LEADERSH and TEAMWORK Free 
Set the Covariance of LEARNING and VALUE Free 
Set the Covariance of LEARNING and JOBSTYLE Free 
Set the Covariance of LEARNING and TEAMWORK Free 
Set the Covariance of LEARNING and LEADERSH Free 
Set the Covariance of ENVIRONM and VALUE Free 
Set the Covariance of ENVIRONM and JOBSTYLE Free 
Set the Covariance of ENVIRONM and TEAMWORK Free 
Set the Covariance of ENVIRONM and LEADERSH Free 
Set the Covariance of ENVIRONM and LEARNING Free 
Set the Error Variance of A1-F3 Free 
End of Problem 
