GROUP: MALE                                                                     
Observed variables: A1 A2 A3 B1 B2 B3 C1 C2 C3 D1 D2 D3 E1 E2 E3 F1 F2 F3
correlation matrix from file Ch09m.cor
means from file Ch09m.cor
standard deviation from file Ch09m.cor
Sample Size = 172
Latent Variables  VALUE JOBSTYLE TEAMWORK LEADERSH LEARNING ENVIRONM 
Relationships
A1-A3= VALUE 
B1-B3 = JOBSTYLE 
C1-C3 = TEAMWORK 
D1-D3 = LEADERSH 
E1-E3 = LEARNING 
F1 -F3= ENVIRONM 
Path Diagram
GROUP: FEMALE                                                                  
Observed variables: A1 A2 A3 B1 B2 B3 C1 C2 C3 D1 D2 D3 E1 E2 E3 F1 F2 F3
correlation matrix from file Ch09f.cor
means from file Ch09f.cor
standard deviation from file Ch09f.cor
Sample Size = 140
Latent Variables  VALUE JOBSTYLE TEAMWORK LEADERSH LEARNING ENVIRONM 
End of Problem 
