Ch11 Two factor latent change model using SIMPLIS syntax
Observed Variables: RT1-RT4
Covariance matrix from file=Ch11a.cov
means from file=Ch11a.cov
Sample Size = 200
Latent Variables  Intercept Slope Quadratic
Relationships
RT1 = 1*Intercept 0*Slope  0*Quadratic
RT2 = 1*Intercept 1*Slope  1*Quadratic
RT3 = 1*Intercept 2*Slope  4*Quadratic
RT4 = 1*Intercept 3*Slope  9*Quadratic
Intercept Slope Quadratic=CONST
Set the error variance of RT1 and RT2 and RT3 and RT4 equal
Set the covariance of Intercept-Quadratic to 0
Path Diagram
LISREL output
End of Problem
