TITLE:	Ch09 Multigroup CFA using MPLUS Model 3 Loading and Error variance invariance model
DATA:   	
   NGROUPS=2;
   FILE (male) IS Ch09m.dat;
   FILE (female) IS Ch09f.dat;

VARIABLE:	NAMES ARE a1-a3 b1-b3 c1-c3 d1-d3 e1-e3 f1-f3;

MODEL:     
 VALUE    by a1* a2-a3;
 JOBSTYLE by b1* b2-b3;
 TEAMWORK by c1* c2-c3;
 LEADERSH by d1* d2-d3;
 LEARNING by e1* e2-e3;
 ENVIRONM by f1* f2-f3;
 a1(1); a2(2); a3(3); b1(4); b2(5); b3(6); c1(7); c2(8); c3(9);
 d1(10); d2(11); d3(12); e1(13); e2(14); e3(15); f1(16); f2(17); f3(18);
 VALUE@1 JOBSTYLE@1 TEAMWORK@1 LEADERSH@1 LEARNING@1 ENVIRONM@1;
 [a1 a2 a3 b1 b2 b3 c1 c2 c3 d1 d2 d3 e1 e2 e3 f1 f2 f3] ;
 [VALUE@0 JOBSTYLE@0 TEAMWORK@0 LEADERSH@0 LEARNING@0 ENVIRONM@0 ];


MODEL male:     
  [a1 a2 a3 b1 b2 b3 c1 c2 c3 d1 d2 d3 e1 e2 e3 f1 f2 f3] ;


MODEL female:     
 [a1 a2 a3 b1 b2 b3 c1 c2 c3 d1 d2 d3 e1 e2 e3 f1 f2 f3] ;
