VERSION 1.1.0
INPUT
TITLE:
 Ch09 Multigroup CFA using MPLUS Model 4 Loading and Error covraiance variance invari
DATA:
   NGROUPS=2;
   FILE (male) IS Ch09m.dat;
   FILE (female) IS Ch09f.dat;
VARIABLE:
 NAMES ARE a1-a3 b1-b3 c1-c3 d1-d3 e1-e3 f1-f3;
MODEL:
 VALUE    by a1* a2-a3;
 JOBSTYLE by b1* b2-b3;
 TEAMWORK by c1* c2-c3;
 LEADERSH by d1* d2-d3;
 LEARNING by e1* e2-e3;
 ENVIRONM by f1* f2-f3;
 VALUE with JOBSTYLE (19);
 VALUE with TEAMWORK (20);
 VALUE with LEADERSH (21);
 VALUE with LEARNING (22);
 VALUE with ENVIRONM (23);
JOBSTYLE with TEAMWORK (24);
JOBSTYLE with LEADERSH (25);
JOBSTYLE with LEARNING (26);
JOBSTYLE with ENVIRONM (27);
TEAMWORK with LEADERSH (28);
TEAMWORK with LEARNING (29);
TEAMWORK with ENVIRONM (30);
LEADERSH with LEARNING (31);
LEADERSH with ENVIRONM (32);
LEARNING with ENVIRONM (33);
 a1(1); a2(2); a3(3); b1(4); b2(5); b3(6); c1(7); c2(8); c3(9);
 d1(10); d2(11); d3(12); e1(13); e2(14); e3(15); f1(16); f2(17); f3(18);
 VALUE@1 JOBSTYLE@1 TEAMWORK@1 LEADERSH@1 LEARNING@1 ENVIRONM@1;
 [a1 a2 a3 b1 b2 b3 c1 c2 c3 d1 d2 d3 e1 e2 e3 f1 f2 f3] ;
 [VALUE@0 JOBSTYLE@0 TEAMWORK@0 LEADERSH@0 LEARNING@0 ENVIRONM@0 ];
MODEL MALE:
  [a1 a2 a3 b1 b2 b3 c1 c2 c3 d1 d2 d3 e1 e2 e3 f1 f2 f3] ;
MODEL FEMALE:
 [a1 a2 a3 b1 b2 b3 c1 c2 c3 d1 d2 d3 e1 e2 e3 f1 f2 f3] ;
INPUT_END
2
0
0
0
ML
1
GENERAL
2
MALE
FEMALE
18
6
0
a1 a2 a3 b1 b2 b3 c1 c2 c3 d1 d2 d3 e1 e2 e3 f1 f2 f3 value jobstyle teamwork leadersh learning environm
1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0
0
6
value
a1 a2 a3
jobstyle
b1 b2 b3
teamwork
c1 c2 c3
leadersh
d1 d2 d3
learning
e1 e2 e3
environm
f1 f2 f3
1 1 value a1    0.795    0.052
1 1 value a2    0.691    0.056
1 1 value a3    0.603    0.054
1 1 jobstyle b1    0.784    0.062
1 1 jobstyle b2    0.941    0.058
1 1 jobstyle b3    0.833    0.055
1 1 teamwork c1    0.690    0.054
1 1 teamwork c2    0.749    0.056
1 1 teamwork c3    0.673    0.058
1 1 leadersh d1    0.815    0.044
1 1 leadersh d2    0.740    0.039
1 1 leadersh d3    0.654    0.047
1 1 learning e1    0.792    0.046
1 1 learning e2    0.894    0.046
1 1 learning e3    0.788    0.047
1 1 environm f1    0.639    0.067
1 1 environm f2    0.801    0.058
1 1 environm f3    0.745    0.048
2 1 value jobstyle    0.520    0.057
2 1 value teamwork    0.475    0.064
2 1 value leadersh    0.419    0.059
2 1 value learning    0.507    0.056
2 1 value environm    0.677    0.048
2 1 jobstyle teamwork    0.687    0.048
2 1 jobstyle leadersh    0.449    0.056
2 1 jobstyle learning    0.558    0.050
2 1 jobstyle environm    0.353    0.064
2 1 teamwork leadersh    0.520    0.056
2 1 teamwork learning    0.591    0.051
2 1 teamwork environm    0.589    0.057
2 1 leadersh learning    0.560    0.047
2 1 leadersh environm    0.321    0.063
2 1 learning environm    0.416    0.058
4 1 a1    0.303    0.049
4 1 a2    0.544    0.056
4 1 a3    0.558    0.053
4 1 b1    0.713    0.068
4 1 b2    0.411    0.057
4 1 b3    0.449    0.052
4 1 c1    0.462    0.051
4 1 c2    0.495    0.056
4 1 c3    0.621    0.061
4 1 d1    0.212    0.030
4 1 d2    0.152    0.023
4 1 d3    0.396    0.037
4 1 e1    0.294    0.032
4 1 e2    0.182    0.030
4 1 e3    0.321    0.033
4 1 f1    0.939    0.084
4 1 f2    0.507    0.058
4 1 f3    0.266    0.042
5 1 value    1.000    0.000
5 1 jobstyle    1.000    0.000
5 1 teamwork    1.000    0.000
5 1 leadersh    1.000    0.000
5 1 learning    1.000    0.000
5 1 environm    1.000    0.000
1 2 value a1    0.795    0.052
1 2 value a2    0.691    0.056
1 2 value a3    0.603    0.054
1 2 jobstyle b1    0.784    0.062
1 2 jobstyle b2    0.941    0.058
1 2 jobstyle b3    0.833    0.055
1 2 teamwork c1    0.690    0.054
1 2 teamwork c2    0.749    0.056
1 2 teamwork c3    0.673    0.058
1 2 leadersh d1    0.815    0.044
1 2 leadersh d2    0.740    0.039
1 2 leadersh d3    0.654    0.047
1 2 learning e1    0.792    0.046
1 2 learning e2    0.894    0.046
1 2 learning e3    0.788    0.047
1 2 environm f1    0.639    0.067
1 2 environm f2    0.801    0.058
1 2 environm f3    0.745    0.048
2 2 value jobstyle    0.520    0.057
2 2 value teamwork    0.475    0.064
2 2 value leadersh    0.419    0.059
2 2 value learning    0.507    0.056
2 2 value environm    0.677    0.048
2 2 jobstyle teamwork    0.687    0.048
2 2 jobstyle leadersh    0.449    0.056
2 2 jobstyle learning    0.558    0.050
2 2 jobstyle environm    0.353    0.064
2 2 teamwork leadersh    0.520    0.056
2 2 teamwork learning    0.591    0.051
2 2 teamwork environm    0.589    0.057
2 2 leadersh learning    0.560    0.047
2 2 leadersh environm    0.321    0.063
2 2 learning environm    0.416    0.058
4 2 a1    0.303    0.049
4 2 a2    0.544    0.056
4 2 a3    0.558    0.053
4 2 b1    0.713    0.068
4 2 b2    0.411    0.057
4 2 b3    0.449    0.052
4 2 c1    0.462    0.051
4 2 c2    0.495    0.056
4 2 c3    0.621    0.061
4 2 d1    0.212    0.030
4 2 d2    0.152    0.023
4 2 d3    0.396    0.037
4 2 e1    0.294    0.032
4 2 e2    0.182    0.030
4 2 e3    0.321    0.033
4 2 f1    0.939    0.084
4 2 f2    0.507    0.058
4 2 f3    0.266    0.042
5 2 value    1.000    0.000
5 2 jobstyle    1.000    0.000
5 2 teamwork    1.000    0.000
5 2 leadersh    1.000    0.000
5 2 learning    1.000    0.000
5 2 environm    1.000    0.000
