VERSION 1.1.0
INPUT
TITLE:
 Ch09 Multigroup CFA using MPLUS Model 3 Loading and Error variance invariance model
DATA:
   NGROUPS=2;
   FILE (male) IS Ch09m.dat;
   FILE (female) IS Ch09f.dat;
VARIABLE:
 NAMES ARE a1-a3 b1-b3 c1-c3 d1-d3 e1-e3 f1-f3;
MODEL:
 VALUE    by a1* a2-a3;
 JOBSTYLE by b1* b2-b3;
 TEAMWORK by c1* c2-c3;
 LEADERSH by d1* d2-d3;
 LEARNING by e1* e2-e3;
 ENVIRONM by f1* f2-f3;
 a1(1); a2(2); a3(3); b1(4); b2(5); b3(6); c1(7); c2(8); c3(9);
 d1(10); d2(11); d3(12); e1(13); e2(14); e3(15); f1(16); f2(17); f3(18);
 VALUE@1 JOBSTYLE@1 TEAMWORK@1 LEADERSH@1 LEARNING@1 ENVIRONM@1;
 [a1 a2 a3 b1 b2 b3 c1 c2 c3 d1 d2 d3 e1 e2 e3 f1 f2 f3] ;
 [VALUE@0 JOBSTYLE@0 TEAMWORK@0 LEADERSH@0 LEARNING@0 ENVIRONM@0 ];
MODEL MALE:
  [a1 a2 a3 b1 b2 b3 c1 c2 c3 d1 d2 d3 e1 e2 e3 f1 f2 f3] ;
MODEL FEMALE:
 [a1 a2 a3 b1 b2 b3 c1 c2 c3 d1 d2 d3 e1 e2 e3 f1 f2 f3] ;
INPUT_END
2
0
0
0
ML
1
GENERAL
2
MALE
FEMALE
18
6
0
a1 a2 a3 b1 b2 b3 c1 c2 c3 d1 d2 d3 e1 e2 e3 f1 f2 f3 value jobstyle teamwork leadersh learning environm
1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0
0
6
value
a1 a2 a3
jobstyle
b1 b2 b3
teamwork
c1 c2 c3
leadersh
d1 d2 d3
learning
e1 e2 e3
environm
f1 f2 f3
1 1 value a1    0.797    0.051
1 1 value a2    0.707    0.056
1 1 value a3    0.614    0.054
1 1 jobstyle b1    0.794    0.062
1 1 jobstyle b2    0.929    0.059
1 1 jobstyle b3    0.848    0.055
1 1 teamwork c1    0.703    0.054
1 1 teamwork c2    0.759    0.057
1 1 teamwork c3    0.676    0.059
1 1 leadersh d1    0.818    0.045
1 1 leadersh d2    0.744    0.039
1 1 leadersh d3    0.660    0.047
1 1 learning e1    0.795    0.046
1 1 learning e2    0.897    0.046
1 1 learning e3    0.788    0.047
1 1 environm f1    0.637    0.068
1 1 environm f2    0.806    0.058
1 1 environm f3    0.750    0.048
2 1 jobstyle value    0.627    0.071
2 1 teamwork value    0.625    0.076
2 1 teamwork jobstyle    0.636    0.070
2 1 leadersh value    0.643    0.066
2 1 leadersh jobstyle    0.425    0.077
2 1 leadersh teamwork    0.482    0.081
2 1 learning value    0.585    0.072
2 1 learning jobstyle    0.525    0.070
2 1 learning teamwork    0.626    0.067
2 1 learning leadersh    0.523    0.067
2 1 environm value    0.750    0.061
2 1 environm jobstyle    0.448    0.084
2 1 environm teamwork    0.663    0.073
2 1 environm leadersh    0.306    0.091
2 1 environm learning    0.397    0.087
4 1 a1    0.318    0.045
4 1 a2    0.535    0.054
4 1 a3    0.554    0.052
4 1 b1    0.703    0.068
4 1 b2    0.441    0.058
4 1 b3    0.430    0.051
4 1 c1    0.456    0.050
4 1 c2    0.494    0.056
4 1 c3    0.628    0.061
4 1 d1    0.214    0.029
4 1 d2    0.151    0.023
4 1 d3    0.394    0.037
4 1 e1    0.291    0.032
4 1 e2    0.182    0.030
4 1 e3    0.325    0.033
4 1 f1    0.945    0.084
4 1 f2    0.505    0.058
4 1 f3    0.264    0.040
5 1 value    1.000    0.000
5 1 jobstyle    1.000    0.000
5 1 teamwork    1.000    0.000
5 1 leadersh    1.000    0.000
5 1 learning    1.000    0.000
5 1 environm    1.000    0.000
1 2 value a1    0.797    0.051
1 2 value a2    0.707    0.056
1 2 value a3    0.614    0.054
1 2 jobstyle b1    0.794    0.062
1 2 jobstyle b2    0.929    0.059
1 2 jobstyle b3    0.848    0.055
1 2 teamwork c1    0.703    0.054
1 2 teamwork c2    0.759    0.057
1 2 teamwork c3    0.676    0.059
1 2 leadersh d1    0.818    0.045
1 2 leadersh d2    0.744    0.039
1 2 leadersh d3    0.660    0.047
1 2 learning e1    0.795    0.046
1 2 learning e2    0.897    0.046
1 2 learning e3    0.788    0.047
1 2 environm f1    0.637    0.068
1 2 environm f2    0.806    0.058
1 2 environm f3    0.750    0.048
2 2 jobstyle value    0.439    0.082
2 2 teamwork value    0.360    0.091
2 2 teamwork jobstyle    0.762    0.061
2 2 leadersh value    0.223    0.086
2 2 leadersh jobstyle    0.494    0.074
2 2 leadersh teamwork    0.573    0.072
2 2 learning value    0.457    0.075
2 2 learning jobstyle    0.607    0.064
2 2 learning teamwork    0.562    0.071
2 2 learning leadersh    0.609    0.058
2 2 environm value    0.617    0.068
2 2 environm jobstyle    0.270    0.088
2 2 environm teamwork    0.526    0.081
2 2 environm leadersh    0.353    0.080
2 2 environm learning    0.439    0.074
4 2 a1    0.318    0.045
4 2 a2    0.535    0.054
4 2 a3    0.554    0.052
4 2 b1    0.703    0.068
4 2 b2    0.441    0.058
4 2 b3    0.430    0.051
4 2 c1    0.456    0.050
4 2 c2    0.494    0.056
4 2 c3    0.628    0.061
4 2 d1    0.214    0.029
4 2 d2    0.151    0.023
4 2 d3    0.394    0.037
4 2 e1    0.291    0.032
4 2 e2    0.182    0.030
4 2 e3    0.325    0.033
4 2 f1    0.945    0.084
4 2 f2    0.505    0.058
4 2 f3    0.264    0.040
5 2 value    1.000    0.000
5 2 jobstyle    1.000    0.000
5 2 teamwork    1.000    0.000
5 2 leadersh    1.000    0.000
5 2 learning    1.000    0.000
5 2 environm    1.000    0.000
