VERSION 1.1.0
INPUT
TITLE:
 Ch09 Multigroup CFA using MPLUS for male only
DATA:
    FILE IS Ch09m.dat;
VARIABLE:
 NAMES ARE a1-a3 b1-b3 c1-c3 d1-d3 e1-e3 f1-f3;
OUTPUT:
STANDARDIZED;
MODEL:
 VALUE    by a1* a2-a3;
 JOBSTYLE by b1* b2-b3;
 TEAMWORK by c1* c2-c3;
 LEADERSH by d1* d2-d3;
 LEARNING by e1* e2-e3;
 ENVIRONM by f1* f2-f3;
 VALUE@1;
 JOBSTYLE@1;
 TEAMWORK@1;
 LEADERSH@1;
 LEARNING@1;
 ENVIRONM@1;
INPUT_END
2
2
2
2
ML
1
GENERAL
0
18
6
0
a1 a2 a3 b1 b2 b3 c1 c2 c3 d1 d2 d3 e1 e2 e3 f1 f2 f3 value jobstyle teamwork leadersh learning environm
1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0
0
6
value
a1 a2 a3
jobstyle
b1 b2 b3
teamwork
c1 c2 c3
leadersh
d1 d2 d3
learning
e1 e2 e3
environm
f1 f2 f3
1 1 value a1    0.673    0.068
1 1 value a2    0.615    0.073
1 1 value a3    0.482    0.071
1 1 jobstyle b1    0.701    0.088
1 1 jobstyle b2    0.979    0.080
1 1 jobstyle b3    0.751    0.075
1 1 teamwork c1    0.612    0.069
1 1 teamwork c2    0.754    0.075
1 1 teamwork c3    0.609    0.075
1 1 leadersh d1    0.797    0.061
1 1 leadersh d2    0.682    0.053
1 1 leadersh d3    0.548    0.059
1 1 learning e1    0.759    0.056
1 1 learning e2    0.768    0.056
1 1 learning e3    0.807    0.059
1 1 environm f1    0.559    0.102
1 1 environm f2    0.668    0.077
1 1 environm f3    0.659    0.065
2 1 jobstyle value    0.604    0.077
2 1 teamwork value    0.565    0.086
2 1 teamwork jobstyle    0.601    0.073
2 1 leadersh value    0.627    0.072
2 1 leadersh jobstyle    0.377    0.080
2 1 leadersh teamwork    0.426    0.084
2 1 learning value    0.525    0.079
2 1 learning jobstyle    0.491    0.071
2 1 learning teamwork    0.555    0.072
2 1 learning leadersh    0.477    0.070
2 1 environm value    0.717    0.076
2 1 environm jobstyle    0.395    0.087
2 1 environm teamwork    0.596    0.083
2 1 environm leadersh    0.224    0.094
2 1 environm learning    0.314    0.089
4 1 a1    0.376    0.061
4 1 a2    0.532    0.070
4 1 a3    0.566    0.068
4 1 b1    0.828    0.104
4 1 b2    0.329    0.088
4 1 b3    0.476    0.073
4 1 c1    0.442    0.063
4 1 c2    0.430    0.074
4 1 c3    0.573    0.076
4 1 d1    0.214    0.045
4 1 d2    0.184    0.034
4 1 d3    0.372    0.047
4 1 e1    0.204    0.033
4 1 e2    0.200    0.033
4 1 e3    0.232    0.037
4 1 f1    1.129    0.136
4 1 f2    0.547    0.078
4 1 f3    0.263    0.057
5 1 value    1.000    0.000
5 1 jobstyle    1.000    0.000
5 1 teamwork    1.000    0.000
5 1 leadersh    1.000    0.000
5 1 learning    1.000    0.000
5 1 environm    1.000    0.000
11 1 value a1    0.739    0.051
11 1 value a2    0.644    0.057
11 1 value a3    0.540    0.065
11 1 jobstyle b1    0.610    0.058
11 1 jobstyle b2    0.863    0.041
11 1 jobstyle b3    0.736    0.049
11 1 teamwork c1    0.677    0.056
11 1 teamwork c2    0.755    0.050
11 1 teamwork c3    0.627    0.059
11 1 leadersh d1    0.865    0.032
11 1 leadersh d2    0.847    0.033
11 1 leadersh d3    0.668    0.050
11 1 learning e1    0.860    0.027
11 1 learning e2    0.864    0.027
11 1 learning e3    0.858    0.027
11 1 environm f1    0.465    0.075
11 1 environm f2    0.670    0.057
11 1 environm f3    0.789    0.053
12 1 jobstyle value    0.604    0.077
12 1 teamwork value    0.565    0.086
12 1 teamwork jobstyle    0.601    0.073
12 1 leadersh value    0.627    0.072
12 1 leadersh jobstyle    0.377    0.080
12 1 leadersh teamwork    0.426    0.084
12 1 learning value    0.525    0.079
12 1 learning jobstyle    0.491    0.071
12 1 learning teamwork    0.555    0.072
12 1 learning leadersh    0.477    0.070
12 1 environm value    0.717    0.076
12 1 environm jobstyle    0.395    0.087
12 1 environm teamwork    0.596    0.083
12 1 environm leadersh    0.224    0.094
12 1 environm learning    0.314    0.089
14 1 a1    0.454    0.075
14 1 a2    0.585    0.073
14 1 a3    0.709    0.070
14 1 b1    0.628    0.071
14 1 b2    0.256    0.071
14 1 b3    0.458    0.072
14 1 c1    0.542    0.075
14 1 c2    0.430    0.076
14 1 c3    0.607    0.074
14 1 d1    0.251    0.056
14 1 d2    0.283    0.056
14 1 d3    0.553    0.067
14 1 e1    0.261    0.047
14 1 e2    0.253    0.046
14 1 e3    0.263    0.047
14 1 f1    0.783    0.070
14 1 f2    0.551    0.077
14 1 f3    0.378    0.084
15 1 value    1.000    0.000
15 1 jobstyle    1.000    0.000
15 1 teamwork    1.000    0.000
15 1 leadersh    1.000    0.000
15 1 learning    1.000    0.000
15 1 environm    1.000    0.000
21 1 value a1    0.739    0.051
21 1 value a2    0.644    0.057
21 1 value a3    0.540    0.065
21 1 jobstyle b1    0.610    0.058
21 1 jobstyle b2    0.863    0.041
21 1 jobstyle b3    0.736    0.049
21 1 teamwork c1    0.677    0.056
21 1 teamwork c2    0.755    0.050
21 1 teamwork c3    0.627    0.059
21 1 leadersh d1    0.865    0.032
21 1 leadersh d2    0.847    0.033
21 1 leadersh d3    0.668    0.050
21 1 learning e1    0.860    0.027
21 1 learning e2    0.864    0.027
21 1 learning e3    0.858    0.027
21 1 environm f1    0.465    0.075
21 1 environm f2    0.670    0.057
21 1 environm f3    0.789    0.053
22 1 jobstyle value    0.604    0.077
22 1 teamwork value    0.565    0.086
22 1 teamwork jobstyle    0.601    0.073
22 1 leadersh value    0.627    0.072
22 1 leadersh jobstyle    0.377    0.080
22 1 leadersh teamwork    0.426    0.084
22 1 learning value    0.525    0.079
22 1 learning jobstyle    0.491    0.071
22 1 learning teamwork    0.555    0.072
22 1 learning leadersh    0.477    0.070
22 1 environm value    0.717    0.076
22 1 environm jobstyle    0.395    0.087
22 1 environm teamwork    0.596    0.083
22 1 environm leadersh    0.224    0.094
22 1 environm learning    0.314    0.089
24 1 a1    0.454    0.075
24 1 a2    0.585    0.073
24 1 a3    0.709    0.070
24 1 b1    0.628    0.071
24 1 b2    0.256    0.071
24 1 b3    0.458    0.072
24 1 c1    0.542    0.075
24 1 c2    0.430    0.076
24 1 c3    0.607    0.074
24 1 d1    0.251    0.056
24 1 d2    0.283    0.056
24 1 d3    0.553    0.067
24 1 e1    0.261    0.047
24 1 e2    0.253    0.046
24 1 e3    0.263    0.047
24 1 f1    0.783    0.070
24 1 f2    0.551    0.077
24 1 f3    0.378    0.084
25 1 value    1.000    0.000
25 1 jobstyle    1.000    0.000
25 1 teamwork    1.000    0.000
25 1 leadersh    1.000    0.000
25 1 learning    1.000    0.000
25 1 environm    1.000    0.000
31 1 value a1    0.673    0.068
31 1 value a2    0.615    0.073
31 1 value a3    0.482    0.071
31 1 jobstyle b1    0.701    0.088
31 1 jobstyle b2    0.979    0.080
31 1 jobstyle b3    0.751    0.075
31 1 teamwork c1    0.612    0.069
31 1 teamwork c2    0.754    0.075
31 1 teamwork c3    0.609    0.075
31 1 leadersh d1    0.797    0.061
31 1 leadersh d2    0.682    0.053
31 1 leadersh d3    0.548    0.059
31 1 learning e1    0.759    0.056
31 1 learning e2    0.768    0.056
31 1 learning e3    0.807    0.059
31 1 environm f1    0.559    0.102
31 1 environm f2    0.668    0.077
31 1 environm f3    0.659    0.065
32 1 jobstyle value    0.604    0.077
32 1 teamwork value    0.565    0.086
32 1 teamwork jobstyle    0.601    0.073
32 1 leadersh value    0.627    0.072
32 1 leadersh jobstyle    0.377    0.080
32 1 leadersh teamwork    0.426    0.084
32 1 learning value    0.525    0.079
32 1 learning jobstyle    0.491    0.071
32 1 learning teamwork    0.555    0.072
32 1 learning leadersh    0.477    0.070
32 1 environm value    0.717    0.076
32 1 environm jobstyle    0.395    0.087
32 1 environm teamwork    0.596    0.083
32 1 environm leadersh    0.224    0.094
32 1 environm learning    0.314    0.089
34 1 a1    0.376    0.061
34 1 a2    0.532    0.070
34 1 a3    0.566    0.068
34 1 b1    0.828    0.104
34 1 b2    0.329    0.088
34 1 b3    0.476    0.073
34 1 c1    0.442    0.063
34 1 c2    0.430    0.074
34 1 c3    0.573    0.076
34 1 d1    0.214    0.045
34 1 d2    0.184    0.034
34 1 d3    0.372    0.047
34 1 e1    0.204    0.033
34 1 e2    0.200    0.033
34 1 e3    0.232    0.037
34 1 f1    1.129    0.136
34 1 f2    0.547    0.078
34 1 f3    0.263    0.057
35 1 value    1.000    0.000
35 1 jobstyle    1.000    0.000
35 1 teamwork    1.000    0.000
35 1 leadersh    1.000    0.000
35 1 learning    1.000    0.000
35 1 environm    1.000    0.000
