VERSION 1.1.0
INPUT
TITLE:
 Ch09 Multigroup CFA using MPLUS Model 2 Loading invariance model
DATA:
   NGROUPS=2;
   FILE (male) IS Ch09m.dat;
   FILE (female) IS Ch09f.dat;
VARIABLE:
 NAMES ARE a1-a3 b1-b3 c1-c3 d1-d3 e1-e3 f1-f3;
MODEL:
 VALUE    by a1* a2-a3;
 JOBSTYLE by b1* b2-b3;
 TEAMWORK by c1* c2-c3;
 LEADERSH by d1* d2-d3;
 LEARNING by e1* e2-e3;
 ENVIRONM by f1* f2-f3;
 VALUE@1 JOBSTYLE@1 TEAMWORK@1 LEADERSH@1 LEARNING@1 ENVIRONM@1;
 [a1 a2 a3 b1 b2 b3 c1 c2 c3 d1 d2 d3 e1 e2 e3 f1 f2 f3] ;
 [VALUE@0 JOBSTYLE@0 TEAMWORK@0 LEADERSH@0 LEARNING@0 ENVIRONM@0 ];
MODEL MALE:
  [a1 a2 a3 b1 b2 b3 c1 c2 c3 d1 d2 d3 e1 e2 e3 f1 f2 f3] ;
MODEL FEMALE:
 [a1 a2 a3 b1 b2 b3 c1 c2 c3 d1 d2 d3 e1 e2 e3 f1 f2 f3] ;
INPUT_END
2
0
0
0
ML
1
GENERAL
2
MALE
FEMALE
18
6
0
a1 a2 a3 b1 b2 b3 c1 c2 c3 d1 d2 d3 e1 e2 e3 f1 f2 f3 value jobstyle teamwork leadersh learning environm
1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0
0
6
value
a1 a2 a3
jobstyle
b1 b2 b3
teamwork
c1 c2 c3
leadersh
d1 d2 d3
learning
e1 e2 e3
environm
f1 f2 f3
1 1 value a1    0.818    0.053
1 1 value a2    0.697    0.056
1 1 value a3    0.619    0.054
1 1 jobstyle b1    0.801    0.062
1 1 jobstyle b2    0.939    0.060
1 1 jobstyle b3    0.846    0.056
1 1 teamwork c1    0.700    0.055
1 1 teamwork c2    0.762    0.058
1 1 teamwork c3    0.675    0.060
1 1 leadersh d1    0.819    0.045
1 1 leadersh d2    0.750    0.039
1 1 leadersh d3    0.657    0.047
1 1 learning e1    0.804    0.046
1 1 learning e2    0.882    0.047
1 1 learning e3    0.806    0.048
1 1 environm f1    0.645    0.065
1 1 environm f2    0.812    0.058
1 1 environm f3    0.751    0.048
2 1 jobstyle value    0.640    0.071
2 1 teamwork value    0.626    0.077
2 1 teamwork jobstyle    0.634    0.069
2 1 leadersh value    0.661    0.067
2 1 leadersh jobstyle    0.436    0.077
2 1 leadersh teamwork    0.492    0.081
2 1 learning value    0.585    0.072
2 1 learning jobstyle    0.529    0.069
2 1 learning teamwork    0.609    0.066
2 1 learning leadersh    0.533    0.066
2 1 environm value    0.760    0.063
2 1 environm jobstyle    0.457    0.084
2 1 environm teamwork    0.652    0.074
2 1 environm leadersh    0.316    0.093
2 1 environm learning    0.389    0.086
4 1 a1    0.358    0.058
4 1 a2    0.539    0.069
4 1 a3    0.554    0.067
4 1 b1    0.791    0.100
4 1 b2    0.416    0.077
4 1 b3    0.431    0.068
4 1 c1    0.430    0.062
4 1 c2    0.456    0.070
4 1 c3    0.569    0.074
4 1 d1    0.238    0.041
4 1 d2    0.175    0.032
4 1 d3    0.360    0.046
4 1 e1    0.209    0.033
4 1 e2    0.182    0.034
4 1 e3    0.253    0.037
4 1 f1    1.128    0.132
4 1 f2    0.529    0.075
4 1 f3    0.259    0.049
5 1 value    1.000    0.000
5 1 jobstyle    1.000    0.000
5 1 teamwork    1.000    0.000
5 1 leadersh    1.000    0.000
5 1 learning    1.000    0.000
5 1 environm    1.000    0.000
1 2 value a1    0.818    0.053
1 2 value a2    0.697    0.056
1 2 value a3    0.619    0.054
1 2 jobstyle b1    0.801    0.062
1 2 jobstyle b2    0.939    0.060
1 2 jobstyle b3    0.846    0.056
1 2 teamwork c1    0.700    0.055
1 2 teamwork c2    0.762    0.058
1 2 teamwork c3    0.675    0.060
1 2 leadersh d1    0.819    0.045
1 2 leadersh d2    0.750    0.039
1 2 leadersh d3    0.657    0.047
1 2 learning e1    0.804    0.046
1 2 learning e2    0.882    0.047
1 2 learning e3    0.806    0.048
1 2 environm f1    0.645    0.065
1 2 environm f2    0.812    0.058
1 2 environm f3    0.751    0.048
2 2 jobstyle value    0.420    0.082
2 2 teamwork value    0.339    0.093
2 2 teamwork jobstyle    0.781    0.063
2 2 leadersh value    0.216    0.083
2 2 leadersh jobstyle    0.486    0.074
2 2 leadersh teamwork    0.572    0.073
2 2 learning value    0.428    0.080
2 2 learning jobstyle    0.617    0.066
2 2 learning teamwork    0.582    0.074
2 2 learning leadersh    0.610    0.060
2 2 environm value    0.593    0.068
2 2 environm jobstyle    0.273    0.088
2 2 environm teamwork    0.536    0.083
2 2 environm leadersh    0.360    0.079
2 2 environm learning    0.446    0.075
4 2 a1    0.220    0.068
4 2 a2    0.566    0.085
4 2 a3    0.545    0.076
4 2 b1    0.599    0.088
4 2 b2    0.455    0.081
4 2 b3    0.448    0.074
4 2 c1    0.490    0.077
4 2 c2    0.541    0.086
4 2 c3    0.698    0.098
4 2 d1    0.188    0.038
4 2 d2    0.121    0.030
4 2 d3    0.434    0.059
4 2 e1    0.372    0.058
4 2 e2    0.223    0.050
4 2 e3    0.389    0.058
4 2 f1    0.712    0.097
4 2 f2    0.468    0.081
4 2 f3    0.270    0.058
5 2 value    1.000    0.000
5 2 jobstyle    1.000    0.000
5 2 teamwork    1.000    0.000
5 2 leadersh    1.000    0.000
5 2 learning    1.000    0.000
5 2 environm    1.000    0.000
