VERSION 1.1.0
INPUT
TITLE:
 Ch09 Multigroup CFA using MPLUS
DATA:
    FILE IS Ch09all.dat;
VARIABLE:
 NAMES ARE a1-a3 b1-b3 c1-c3 d1-d3 e1-e3 f1-f3;
OUTPUT:
TECH1
STANDARDIZED;
MODEL:
 VALUE    by a1* a2-a3;
 JOBSTYLE by b1* b2-b3;
 TEAMWORK by c1* c2-c3;
 LEADERSH by d1* d2-d3;
 LEARNING by e1* e2-e3;
 ENVIRONM by f1* f2-f3;
 VALUE@1;
 JOBSTYLE@1;
 TEAMWORK@1;
 LEADERSH@1;
 LEARNING@1;
 ENVIRONM@1;
INPUT_END
2
2
2
2
ML
1
GENERAL
0
18
6
0
a1 a2 a3 b1 b2 b3 c1 c2 c3 d1 d2 d3 e1 e2 e3 f1 f2 f3 value jobstyle teamwork leadersh learning environm
1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0
0
6
value
a1 a2 a3
jobstyle
b1 b2 b3
teamwork
c1 c2 c3
leadersh
d1 d2 d3
learning
e1 e2 e3
environm
f1 f2 f3
1 1 value a1    0.811    0.052
1 1 value a2    0.709    0.056
1 1 value a3    0.606    0.054
1 1 jobstyle b1    0.789    0.062
1 1 jobstyle b2    0.958    0.058
1 1 jobstyle b3    0.851    0.056
1 1 teamwork c1    0.694    0.054
1 1 teamwork c2    0.732    0.057
1 1 teamwork c3    0.690    0.059
1 1 leadersh d1    0.813    0.044
1 1 leadersh d2    0.740    0.039
1 1 leadersh d3    0.656    0.047
1 1 learning e1    0.803    0.046
1 1 learning e2    0.910    0.046
1 1 learning e3    0.794    0.047
1 1 environm f1    0.634    0.067
1 1 environm f2    0.826    0.058
1 1 environm f3    0.783    0.049
2 1 jobstyle value    0.537    0.056
2 1 teamwork value    0.487    0.064
2 1 teamwork jobstyle    0.693    0.048
2 1 leadersh value    0.416    0.059
2 1 leadersh jobstyle    0.446    0.056
2 1 leadersh teamwork    0.521    0.056
2 1 learning value    0.523    0.055
2 1 learning jobstyle    0.572    0.048
2 1 learning teamwork    0.601    0.051
2 1 learning leadersh    0.555    0.047
2 1 environm value    0.692    0.046
2 1 environm jobstyle    0.384    0.062
2 1 environm teamwork    0.594    0.057
2 1 environm leadersh    0.313    0.063
2 1 environm learning    0.439    0.056
4 1 a1    0.303    0.049
4 1 a2    0.543    0.056
4 1 a3    0.561    0.052
4 1 b1    0.717    0.068
4 1 b2    0.409    0.057
4 1 b3    0.449    0.052
4 1 c1    0.462    0.051
4 1 c2    0.520    0.057
4 1 c3    0.620    0.062
4 1 d1    0.215    0.030
4 1 d2    0.151    0.023
4 1 d3    0.400    0.038
4 1 e1    0.293    0.032
4 1 e2    0.183    0.030
4 1 e3    0.323    0.033
4 1 f1    0.951    0.085
4 1 f2    0.508    0.058
4 1 f3    0.266    0.043
5 1 value    1.000    0.000
5 1 jobstyle    1.000    0.000
5 1 teamwork    1.000    0.000
5 1 leadersh    1.000    0.000
5 1 learning    1.000    0.000
5 1 environm    1.000    0.000
11 1 value a1    0.828    0.032
11 1 value a2    0.693    0.038
11 1 value a3    0.629    0.041
11 1 jobstyle b1    0.682    0.037
11 1 jobstyle b2    0.832    0.027
11 1 jobstyle b3    0.786    0.030
11 1 teamwork c1    0.714    0.038
11 1 teamwork c2    0.712    0.038
11 1 teamwork c3    0.659    0.041
11 1 leadersh d1    0.869    0.021
11 1 leadersh d2    0.885    0.020
11 1 leadersh d3    0.720    0.032
11 1 learning e1    0.829    0.023
11 1 learning e2    0.905    0.018
11 1 learning e3    0.813    0.023
11 1 environm f1    0.545    0.047
11 1 environm f2    0.757    0.034
11 1 environm f3    0.835    0.031
12 1 jobstyle value    0.537    0.056
12 1 teamwork value    0.487    0.064
12 1 teamwork jobstyle    0.693    0.048
12 1 leadersh value    0.416    0.059
12 1 leadersh jobstyle    0.446    0.056
12 1 leadersh teamwork    0.521    0.056
12 1 learning value    0.523    0.055
12 1 learning jobstyle    0.572    0.048
12 1 learning teamwork    0.601    0.051
12 1 learning leadersh    0.555    0.047
12 1 environm value    0.692    0.046
12 1 environm jobstyle    0.384    0.062
12 1 environm teamwork    0.594    0.057
12 1 environm leadersh    0.313    0.063
12 1 environm learning    0.439    0.056
14 1 a1    0.315    0.053
14 1 a2    0.519    0.053
14 1 a3    0.604    0.052
14 1 b1    0.535    0.050
14 1 b2    0.309    0.046
14 1 b3    0.383    0.047
14 1 c1    0.490    0.055
14 1 c2    0.493    0.054
14 1 c3    0.565    0.054
14 1 d1    0.246    0.037
14 1 d2    0.216    0.036
14 1 d3    0.482    0.046
14 1 e1    0.313    0.038
14 1 e2    0.181    0.032
14 1 e3    0.339    0.038
14 1 f1    0.703    0.051
14 1 f2    0.427    0.051
14 1 f3    0.302    0.051
15 1 value    1.000    0.000
15 1 jobstyle    1.000    0.000
15 1 teamwork    1.000    0.000
15 1 leadersh    1.000    0.000
15 1 learning    1.000    0.000
15 1 environm    1.000    0.000
21 1 value a1    0.828    0.032
21 1 value a2    0.693    0.038
21 1 value a3    0.629    0.041
21 1 jobstyle b1    0.682    0.037
21 1 jobstyle b2    0.832    0.027
21 1 jobstyle b3    0.786    0.030
21 1 teamwork c1    0.714    0.038
21 1 teamwork c2    0.712    0.038
21 1 teamwork c3    0.659    0.041
21 1 leadersh d1    0.869    0.021
21 1 leadersh d2    0.885    0.020
21 1 leadersh d3    0.720    0.032
21 1 learning e1    0.829    0.023
21 1 learning e2    0.905    0.018
21 1 learning e3    0.813    0.023
21 1 environm f1    0.545    0.047
21 1 environm f2    0.757    0.034
21 1 environm f3    0.835    0.031
22 1 jobstyle value    0.537    0.056
22 1 teamwork value    0.487    0.064
22 1 teamwork jobstyle    0.693    0.048
22 1 leadersh value    0.416    0.059
22 1 leadersh jobstyle    0.446    0.056
22 1 leadersh teamwork    0.521    0.056
22 1 learning value    0.523    0.055
22 1 learning jobstyle    0.572    0.048
22 1 learning teamwork    0.601    0.051
22 1 learning leadersh    0.555    0.047
22 1 environm value    0.692    0.046
22 1 environm jobstyle    0.384    0.062
22 1 environm teamwork    0.594    0.057
22 1 environm leadersh    0.313    0.063
22 1 environm learning    0.439    0.056
24 1 a1    0.315    0.053
24 1 a2    0.519    0.053
24 1 a3    0.604    0.052
24 1 b1    0.535    0.050
24 1 b2    0.309    0.046
24 1 b3    0.383    0.047
24 1 c1    0.490    0.055
24 1 c2    0.493    0.054
24 1 c3    0.565    0.054
24 1 d1    0.246    0.037
24 1 d2    0.216    0.036
24 1 d3    0.482    0.046
24 1 e1    0.313    0.038
24 1 e2    0.181    0.032
24 1 e3    0.339    0.038
24 1 f1    0.703    0.051
24 1 f2    0.427    0.051
24 1 f3    0.302    0.051
25 1 value    1.000    0.000
25 1 jobstyle    1.000    0.000
25 1 teamwork    1.000    0.000
25 1 leadersh    1.000    0.000
25 1 learning    1.000    0.000
25 1 environm    1.000    0.000
31 1 value a1    0.811    0.052
31 1 value a2    0.709    0.056
31 1 value a3    0.606    0.054
31 1 jobstyle b1    0.789    0.062
31 1 jobstyle b2    0.958    0.058
31 1 jobstyle b3    0.851    0.056
31 1 teamwork c1    0.694    0.054
31 1 teamwork c2    0.732    0.057
31 1 teamwork c3    0.690    0.059
31 1 leadersh d1    0.813    0.044
31 1 leadersh d2    0.740    0.039
31 1 leadersh d3    0.656    0.047
31 1 learning e1    0.803    0.046
31 1 learning e2    0.910    0.046
31 1 learning e3    0.794    0.047
31 1 environm f1    0.634    0.067
31 1 environm f2    0.826    0.058
31 1 environm f3    0.783    0.049
32 1 jobstyle value    0.537    0.056
32 1 teamwork value    0.487    0.064
32 1 teamwork jobstyle    0.693    0.048
32 1 leadersh value    0.416    0.059
32 1 leadersh jobstyle    0.446    0.056
32 1 leadersh teamwork    0.521    0.056
32 1 learning value    0.523    0.055
32 1 learning jobstyle    0.572    0.048
32 1 learning teamwork    0.601    0.051
32 1 learning leadersh    0.555    0.047
32 1 environm value    0.692    0.046
32 1 environm jobstyle    0.384    0.062
32 1 environm teamwork    0.594    0.057
32 1 environm leadersh    0.313    0.063
32 1 environm learning    0.439    0.056
34 1 a1    0.303    0.049
34 1 a2    0.543    0.056
34 1 a3    0.561    0.052
34 1 b1    0.717    0.068
34 1 b2    0.409    0.057
34 1 b3    0.449    0.052
34 1 c1    0.462    0.051
34 1 c2    0.520    0.057
34 1 c3    0.620    0.062
34 1 d1    0.215    0.030
34 1 d2    0.151    0.023
34 1 d3    0.400    0.038
34 1 e1    0.293    0.032
34 1 e2    0.183    0.030
34 1 e3    0.323    0.033
34 1 f1    0.951    0.085
34 1 f2    0.508    0.058
34 1 f3    0.266    0.043
35 1 value    1.000    0.000
35 1 jobstyle    1.000    0.000
35 1 teamwork    1.000    0.000
35 1 leadersh    1.000    0.000
35 1 learning    1.000    0.000
35 1 environm    1.000    0.000
