VERSION 1.1.0
INPUT
TITLE:
 Ch11 One Factor LGM
DATA:
    FILE IS Ch11a.cov; TYPE=COVA means; NOBS = 200;
VARIABLE:
 NAMES ARE RT1-RT4;
OUTPUT:
     TECH1; SAMPSTAT;
MODEL:
      I | RT1@1 RT2@1 RT3@1 RT4@1;
INPUT_END
2
0
0
0
ML
1
GENERAL
0
4
1
0
rt1 rt2 rt3 rt4 i
1
-1 -1 -1 -1 0
1
i
rt1 rt2 rt3 rt4
0
1 1 i rt1    1.000    0.000
1 1 i rt2    1.000    0.000
1 1 i rt3    1.000    0.000
1 1 i rt4    1.000    0.000
4 1 rt1  331.161   33.803
4 1 rt2   13.364    2.919
4 1 rt3   30.244    4.043
4 1 rt4   27.550    3.833
5 1 i  355.786   36.264
