VERSION 1.1.0
INPUT
TITLE:
 Ch11 Two factor UTM no residual homogeneity assumption
DATA:
    FILE IS Ch11a.cov; TYPE=COVA means; NOBS = 200;
VARIABLE:
 NAMES ARE RT1-RT4;
OUTPUT:
     TECH1; SAMPSTAT;
MODEL:
      I S | RT1@0 RT2*  RT3*  RT4@1;
INPUT_END
2
0
0
0
ML
1
GENERAL
0
4
2
0
rt1 rt2 rt3 rt4 i s
1
-1 -1 -1 -1 0 0
1
i s
rt1 rt2 rt3 rt4
0
1 1 i rt1    1.000    0.000
1 1 i rt2    1.000    0.000
1 1 i rt3    1.000    0.000
1 1 i rt4    1.000    0.000
1 1 s rt1    0.000    0.000
1 1 s rt2    1.045    0.030
1 1 s rt3    1.144    0.036
1 1 s rt4    1.000    0.000
2 1 s i   22.547   31.671
4 1 rt1   36.679   32.622
4 1 rt2   14.515    2.732
4 1 rt3   24.390    3.709
4 1 rt4   27.507    3.618
5 1 i  269.423   44.031
5 1 s   36.863   29.339
