VERSION 1.1.0
INPUT
TITLE:
 Ch11 Four factor with residual homogeneity assumption
DATA:
    FILE IS Ch11a.cov; TYPE=COVA means; NOBS = 200;
VARIABLE:
 NAMES ARE RT1-RT4;
OUTPUT:
     TECH1; SAMPSTAT;
MODEL:
      I S Q C | RT1@0 RT2@1 RT3@2 RT4@3;
            I WITH S @0;  I WITH Q @0; S WITH Q @0;
            I WITH C @0;  S WITH C @0; Q WITH C @0;
            RT1-RT4 (EQ);
INPUT_END
2
0
0
0
ML
1
GENERAL
0
4
4
0
rt1 rt2 rt3 rt4 i s q c
1
-1 -1 -1 -1 0 0 0 0
1
i s q c
rt1 rt2 rt3 rt4
0
1 1 i rt1    1.000    0.000
1 1 i rt2    1.000    0.000
1 1 i rt3    1.000    0.000
1 1 i rt4    1.000    0.000
1 1 s rt1    0.000    0.000
1 1 s rt2    1.000    0.000
1 1 s rt3    2.000    0.000
1 1 s rt4    3.000    0.000
1 1 q rt1    0.000    0.000
1 1 q rt2    1.000    0.000
1 1 q rt3    4.000    0.000
1 1 q rt4    9.000    0.000
1 1 c rt1    0.000    0.000
1 1 c rt2    1.000    0.000
1 1 c rt3    8.000    0.000
1 1 c rt4   27.000    0.000
2 1 i s    0.000    0.000
2 1 i q    0.000    0.000
2 1 i c    0.000    0.000
2 1 s q    0.000    0.000
2 1 s c    0.000    0.000
2 1 q c    0.000    0.000
4 1 rt1   27.227    2.052
94 1 rt1 eq
4 1 rt2   27.227    2.052
94 1 rt2 eq
4 1 rt3   27.227    2.052
94 1 rt3 eq
4 1 rt4   27.227    2.052
94 1 rt4 eq
5 1 i  292.379   30.948
5 1 s   27.046    3.649
5 1 q   -5.481    0.847
5 1 c    0.338    0.060
