VERSION 1.1.0
INPUT
TITLE:
 Ch11 Two factor LGM no residual homogeneity assumption
DATA:
    FILE IS Ch11a.cov; TYPE=COVA means; NOBS = 200;
VARIABLE:
 NAMES ARE RT1-RT4;
OUTPUT:
     TECH1; SAMPSTAT;
MODEL:
      I S | RT1@1 RT2@2 RT3@3 RT4@4;
INPUT_END
2
0
0
0
ML
1
GENERAL
0
4
2
0
rt1 rt2 rt3 rt4 i s
1
-1 -1 -1 -1 0 0
1
i s
rt1 rt2 rt3 rt4
0
1 1 i rt1    1.000    0.000
1 1 i rt2    1.000    0.000
1 1 i rt3    1.000    0.000
1 1 i rt4    1.000    0.000
1 1 s rt1    1.000    0.000
1 1 s rt2    2.000    0.000
1 1 s rt3    3.000    0.000
1 1 s rt4    4.000    0.000
2 1 s i   36.881    6.273
4 1 rt1  247.081   25.332
4 1 rt2   38.510    5.494
4 1 rt3   22.737    4.532
4 1 rt4   57.298    6.767
5 1 i  224.535   40.568
5 1 s  -10.156    1.804
